﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PayMan.Data;

namespace PayMan.Data.Migrations
{
    [DbContext(typeof(PayContext))]
    partial class PayContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PayMan.Data.Models.Account", b =>
                {
                    b.Property<int>("AccountId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountNumber")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<decimal>("Balance");

                    b.Property<int>("ClientId");

                    b.HasKey("AccountId");

                    b.HasIndex("ClientId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("PayMan.Data.Models.Admin", b =>
                {
                    b.Property<int>("AdminId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PasswordHash")
                        .IsRequired();

                    b.Property<string>("PasswordSalt");

                    b.Property<int>("RoleId");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(16);

                    b.HasKey("AdminId");

                    b.HasIndex("RoleId");

                    b.ToTable("Admins");

                    b.HasData(
                        new
                        {
                            AdminId = 1,
                            PasswordHash = "gp52AI4w15ofyiX1A4jpcas8EWwWD9u51eP1u2/BNBVvUUgA64tR/OMU6eEr7kSxeewBAdfwxc4XDkmcMUs4pw==",
                            PasswordSalt = "M7tZQFKJQAVxvmX5G+njg4C870AdDRik9/Y2ZEh770bS36LJ8qBisHXSTPe4HoHOz0HEGzgv2/tPWx/gXSRgSl8Sa/6p7KKFO+rCF/eW92UP+1epFGlLL5Xv1hPLHBg86dhOG1Tfokt+CteICRpzhL3szyrrrEBG0rAUvhwZwK0=",
                            RoleId = 1,
                            UserName = "admin1"
                        },
                        new
                        {
                            AdminId = 2,
                            PasswordHash = "8dJ4PGXAqHsCz7qD+tjClxHiNs91FbRzcgM/P79ABJRiC9AVqr6VijvnwqDcBPxA0fcLsYE2QXavHx+kNfrkMQ==",
                            PasswordSalt = "R28AuRpn6LI0ZdypUfCL6l7MoV4iWa5UMYX7jbddsTcCoVjJQHNKqLDaxRwEEQeY2m8obo/hyv2K2e+AQ/rsMPpStLPQTrkPduyBsoml44cR6YOl6ZRzDpeOk9Fcbxb7npVvvbgN/8IyabTA8Nf9fXSL+6X7Ay8sqrvAYf50H2w=",
                            RoleId = 1,
                            UserName = "admin2"
                        });
                });

            modelBuilder.Entity("PayMan.Data.Models.Banner", b =>
                {
                    b.Property<int>("BannerId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndValidity");

                    b.Property<string>("ImageName")
                        .IsRequired();

                    b.Property<DateTime>("StartValidity");

                    b.Property<string>("URL")
                        .IsRequired();

                    b.HasKey("BannerId");

                    b.ToTable("Banners");
                });

            modelBuilder.Entity("PayMan.Data.Models.Client", b =>
                {
                    b.Property<int>("ClientId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(35);

                    b.HasKey("ClientId");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("PayMan.Data.Models.Movement", b =>
                {
                    b.Property<int>("MovementId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("MovementId");

                    b.ToTable("Movements");

                    b.HasData(
                        new
                        {
                            MovementId = 1,
                            Name = "Incoming"
                        },
                        new
                        {
                            MovementId = 2,
                            Name = "Outgoing"
                        });
                });

            modelBuilder.Entity("PayMan.Data.Models.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("RoleId");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            RoleId = 1,
                            Name = "Admin"
                        },
                        new
                        {
                            RoleId = 2,
                            Name = "User"
                        });
                });

            modelBuilder.Entity("PayMan.Data.Models.Status", b =>
                {
                    b.Property<int>("StatusId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("StatusId");

                    b.ToTable("Statuses");

                    b.HasData(
                        new
                        {
                            StatusId = 1,
                            Name = "Sent"
                        },
                        new
                        {
                            StatusId = 2,
                            Name = "Saved"
                        });
                });

            modelBuilder.Entity("PayMan.Data.Models.Transaction", b =>
                {
                    b.Property<int>("TransactionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(35);

                    b.Property<int?>("MovementId");

                    b.Property<int>("ReceiverAccountId");

                    b.Property<int>("SenderAccountId");

                    b.Property<int>("StatusId");

                    b.Property<DateTime>("TimeStamp");

                    b.HasKey("TransactionId");

                    b.HasIndex("MovementId");

                    b.HasIndex("ReceiverAccountId");

                    b.HasIndex("SenderAccountId");

                    b.HasIndex("StatusId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("PayMan.Data.Models.UserApp", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(35);

                    b.Property<string>("PasswordHash")
                        .IsRequired();

                    b.Property<string>("PasswordSalt");

                    b.Property<int>("RoleId");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(16);

                    b.HasKey("UserId");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("PayMan.Data.Models.UsersAccounts", b =>
                {
                    b.Property<int>("AccountId");

                    b.Property<int>("UserId");

                    b.Property<string>("Nickname");

                    b.HasKey("AccountId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UsersAccounts");
                });

            modelBuilder.Entity("PayMan.Data.Models.UsersClients", b =>
                {
                    b.Property<int>("ClientId");

                    b.Property<int>("UserId");

                    b.HasKey("ClientId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UsersClients");
                });

            modelBuilder.Entity("PayMan.Data.Models.Account", b =>
                {
                    b.HasOne("PayMan.Data.Models.Client", "Client")
                        .WithMany("Accounts")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PayMan.Data.Models.Admin", b =>
                {
                    b.HasOne("PayMan.Data.Models.Role", "Role")
                        .WithMany("Admins")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PayMan.Data.Models.Transaction", b =>
                {
                    b.HasOne("PayMan.Data.Models.Movement", "Movement")
                        .WithMany("Transactions")
                        .HasForeignKey("MovementId");

                    b.HasOne("PayMan.Data.Models.Account", "ReceiverAccount")
                        .WithMany("ReceiversTransactions")
                        .HasForeignKey("ReceiverAccountId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PayMan.Data.Models.Account", "SenderAccount")
                        .WithMany("SendersTransactions")
                        .HasForeignKey("SenderAccountId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PayMan.Data.Models.Status", "Status")
                        .WithMany("Transactions")
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PayMan.Data.Models.UserApp", b =>
                {
                    b.HasOne("PayMan.Data.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PayMan.Data.Models.UsersAccounts", b =>
                {
                    b.HasOne("PayMan.Data.Models.Account", "Account")
                        .WithMany("UsersAccounts")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PayMan.Data.Models.UserApp", "User")
                        .WithMany("UsersAccounts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PayMan.Data.Models.UsersClients", b =>
                {
                    b.HasOne("PayMan.Data.Models.Client", "Client")
                        .WithMany("UsersClients")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PayMan.Data.Models.UserApp", "User")
                        .WithMany("UsersClients")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
